# JenKinsTest

./: gradle.properties  testAndroid.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothtest/: FirstActivity.java  MainActivity.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
